<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.CartActivity">

    <RelativeLayout
        android:id="@+id/rl11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/total_amount_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Amount= "
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulation! Your first order is placed successfully! You will receive the products soon!"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:visibility="gone"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_list"
        android:layout_below="@+id/rl11"
        android:layout_above="@+id/next_btn">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/next_btn"/>

</RelativeLayout>