<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/appbar_settings"
        android:background="@color/colorPrimary"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_settings">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/close_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/update_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/profile"
        android:layout_below="@+id/appbar_settings"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_pic_settings"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Photo"
        android:id="@+id/change_photo_btn"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_pic_settings"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number..."
        android:id="@+id/settings_phone_number"
        android:layout_below="@+id/change_photo_btn"
        android:layout_margin="15dp"
        android:textColor="@android:color/black"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name..."
        android:id="@+id/settings_full_name"
        android:layout_below="@+id/settings_phone_number"
        android:layout_margin="15dp"
        android:textColor="@android:color/black"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address.."
        android:id="@+id/settings_address"
        android:layout_below="@+id/settings_full_name"
        android:layout_margin="15dp"
        android:textColor="@android:color/black"
        android:padding="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Security Questions"
        android:id="@+id/security_btn"
        android:layout_below="@+id/settings_address"
        android:layout_margin="15dp"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        android:padding="10dp"
        />

</RelativeLayout>