<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/user_phn_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Phone Number"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Total Price"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@id/user_phn_number"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Address, City"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@id/total_price"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Time, Date"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@id/adress"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Orders Details"
            android:id="@+id/showOrderbtn"
            android:background="@android:color/white"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_below="@+id/date_time"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</RelativeLayout>